<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-src-AB80577D-043B-4AD3-AD76-E46A48E72E12</UserSecretsId>
    <StartupObject>LandingPage.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SubscriptionsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marketplace.SaaS.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.1" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.16.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.1" />
  </ItemGroup>

</Project>
