# Mastering-the-Marketplace

./: .gitignore  404.html  404.md  README.md  _config.yml  _config_2.yml  default.md  extension-data.json  index.html  index.md  just-the-docs.gemspec  mkdocs.yml  mtm.code-workspace  requirements.txt  sitemap.xml
.github/workflows/: ci.yml
_includes/: head-custom-google-analytics.html
_includes/analytics-providers/: google-gtag.html
_site/: index.html
_site/404/: index.html
_site/ama/: index.html
_site/default/: index.html
_site/metered-billing-accelerator/: index.html
_site/partner-center/: index.html
_site/saas/: README.md  index.html
_site/saas-accelerator/: index.html
_site/saas/labs/lab-code/begin/SaaSFunctions/: SaaSFunctions.csproj
_site/vm/: index.html
agents/: index.html
ama/: README.md  index.html  index.md
ama/index-old/: index.html
ama/lab-1/: lab-1.md
ama/lab-2/: ama-offer-listing-bottom.html  ama-offer-listing-mid.html  ama-offersetup.html  ama-overview-details.html  ama-plan-plan-listing.html  ama-plan-setup-menu-ama-selected.html  ama-plan-setup.html  ama-plan-technical-configuration-bottom.html  ama-plan-technical-configuration-top.html  ama-publish.html  commercial-newoffer-dialog-filled.html  end.html  home.html  overview.html
ama/lab-3/: lab-3.md
biz/: index.html
biz/select-offer-type/: index.html
bot/: index.html
container/: demo-steps.sh  index.html
custom-meters-accelerator/: index.html
customers/: index.html
docs/: index.md
docs/agents/: index.md
docs/ama/: index-old.md  index.md  index2.md
docs/biz/: index.md  select-offer-type.md
docs/bot/: index.md
docs/container/: index.md
docs/custom-meters-accelerator/: index.md
docs/customers/: index.md
docs/home/: index.md
docs/learning-paths/: ama-offers.md  container-offers.md  customer.md  getting-started.md  index.md  partner-center.md  saas-offers.md  teams-offers.md  virtual-machine-offers.md
docs/metered-billing-accelerator/: index.md
docs/misc/: accelerators.md  change-log.md  marketplace-minis.md  select-offer-type.md  viva-resources.md  webinars.md  workshops.md
docs/partner-center/: ama.md  general.md  index copy - 4-18-2024.md  index-old.md  index.md  pc-create-offers.md  pc-flex-billing.md  pc-general.md  pc-insights.md  private-offers.md  saas.md  vm.md
docs/pro-services/: index.md
docs/quick-starts/: index.md
docs/saas/: dev.md  general-topics.md  index.md  tech-topics.md
docs/saas-accelerator/: index.md
docs/saas/demo-code/saas-simple-landing-page/LandingPage/: LandingPage.csproj  Program.cs  appsettings.json
docs/saas/demo-code/saas-simple-landing-page/LandingPage/Controllers/: HomeController.cs
docs/saas/demo-code/saas-simple-landing-page/LandingPage/Properties/ServiceDependencies/saasdemo-as - Zip Deploy/: profile.arm.json
docs/saas/demo-code/saas-simple-landing-page/LandingPage/ViewModels/Home/: DetailsViewModel.cs
docs/saas/demo-code/saas-simple-landing-page/LandingPage/Views/Home/: Index.cshtml
docs/saas/demo-code/saas-simple-landing-page/LandingPage/Views/Unsubscribe/: Deleted.cshtml
docs/saas/demo-code/simple-webhook-dotnet-implementing/SaaSFunctions/: SaaSFunctions.csproj  Webhook.cs
docs/saas/labs/lab-code/begin/LandingPage/: LandingPage.csproj
docs/saas/labs/lab-code/begin/LandingPage/Controllers/: SubmitController.cs
docs/saas/labs/lab-code/begin/LandingPage/Properties/: launchSettings.json
docs/saas/labs/lab-code/begin/LandingPage/Properties/ServiceDependencies/SaaSWorkShopLandingPage - Web Deploy/: profile.arm.json
docs/saas/labs/lab-code/begin/LandingPage/ViewModels/: ErrorViewModel.cs
docs/saas/labs/lab-code/begin/LandingPage/ViewModels/Unsubscribe/: DeleteViewModel.cs
docs/saas/labs/lab-code/begin/LandingPage/Views/Home/: Index.cshtml
docs/saas/labs/lab-code/begin/LandingPage/Views/Shared/: _Layout.cshtml
docs/saas/labs/lab-code/end/PublisherPortal/: PublisherPortal.csproj  Startup.cs
docs/saas/labs/lab-code/end/PublisherPortal/Controllers/: HomeController.cs
docs/saas/labs/lab-code/end/PublisherPortal/ViewModels/: ErrorViewModel.cs
docs/saas/labs/lab-code/end/PublisherPortal/ViewModels/Home/: OperationsViewModel.cs
docs/saas/labs/lab-code/end/PublisherPortal/Views/Shared/: _Subscription.cshtml
docs/saas/labs/lab-code/end/PublisherPortal/wwwroot/css/: site.css
docs/select-offer-type/: index.md
docs/stylesheets/: extra.css
docs/teams/: index.md
docs/vm/: index.md
doks-theme/_includes/: google-analytics.html  site-footer.html  site-head.html
doks-theme/_layouts/: default.html  homepage.html
doks-theme/_sass/: _search.scss  _variables.scss
extension/: extension-data.json
learning-paths/: index.html
learning-paths/ama-offers/: index.html
learning-paths/container-offers/: index.html
learning-paths/customer/: index.html
learning-paths/getting-started/: index.html
learning-paths/partner-center/: index.html
learning-paths/saas-offers/: index.html
learning-paths/teams-offers/: index.html
learning-paths/virtual-machine-offers/: index.html
lib/tasks/: search.rake
metered-billing-accelerator/: index.md
misc/accelerators/: index.html
overrides/: main.html
partner-center/: index.html  index.md
pro-services/: index.html
saas/: README.md  index.html  index.md
saas-accelerator/: README.md  index.html  index.md
script/: build
search/: search_index.json
vm/: README.md  index.html  index.md
(+352 files in other folders)
