is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LandingPage
build_property.ProjectDir = c:\Users\Kevin Granados\Desktop\Saas\Commercial-Marketplace-SaaS-Accelerator\Mastering-the-Marketplace\_site\saas\demo-code\saas-simple-landing-page\LandingPage\
