<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-PublisherPortal-E18D968A-EA1F-4EBE-B06F-FBE10F16E157</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marketplace.SaaS.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.17.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.17.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.17.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
