is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaaSFunctions
build_property.ProjectDir = C:\Users\Matthew\source\repos\mastering-the-marketplace\k-granados\saas\labs\lab-code\begin\SaaSFunctions\
